doctype html
html
  head
    meta charset="utf-8"

    title= current_page.data.title || "Aubrey C. Rhodes III"

    = stylesheet_link_tag  "all"
    = javascript_include_tag "all"

  body class= page_classes
    .header
      h1 Hi, I'm Aubrey.
    .body
      = yield
