.header
  h1 Hi, I'm Aubrey.

  p
    ' I help people make things for the web. I'm a Georgia native who lives
      in Atlanta. Look on
    a href="https://github.com/aubreyrhodes" Github
    '  to see some of my work, or reach out to me on
    a href="https://twitter.com/aubRho" Twitter
    ' . You can find things that I've written on my
    a href="/blog" blog
    | .
